### 2 : Data Wrangling

Data wrangling is one of the most important steps in make data clear and redable.

In this section we are going to cover some important contents for data wrangling or data coleaning such as:

- Identify missing values
- Deal with missing values
- Correct data format
- Data standardization
- Data Normalization (centring/scaling)
- Binning
- Indicator variable

By using above methods you can prepare you data to gain more and better information from dataset. Additionally, you 
prepare data for machine learning algorithms or recommendation systems.

1.2.2 Import data
You
can
find
the
"Automobile
Data
Set"
from
the
following
link:
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data. We will be
using this data set throughout this course.

So, the first thing we should do to handle missing values at first we see many question marks (?) in dataset
they are missing values

Missing values can be in different forms, sometimes they show themselve as: *,? or NON hense we need to get rid of them with different methods which i try to cover them here.

#### How to handle missing values?

There is diffent strategies to handle missing data but it depends on situation. We can calculate the mean of particular column and replace missing value with that. The second method is find the most frequent value in that column and replace the missing valie with that value or at last you can delete the row that contain the missing value.

first we try to identify the missing values:

### replace "?" with NaN In the car dataset, missing data comes with the question mark "?".
We
replace "?" with NaN (Not a Number), which is Pythonâ€™s default missing value marker, for reasons
of computational speed and convenience. Here we use the function:

In [9]:
import pandas as pd
file_name = 'imports-85_csv'
df = pd.read_csv(file_name)
column_list= ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]
df.columns = column_list

In [10]:
import numpy as np

In [11]:
df.replace('?', np.nan, inplace = True)

In [12]:
df.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
5,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
6,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
7,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
8,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160,5500,16,22,NaN
9,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430

#### 2.2 Evaluating for Missing Data

Here we can use python to identify the missing value. There are 2 methods to classify missing data .isnull(),.notnull()
True shows there is a missing value and false shows there is not missing value.

In [14]:
missing_data = df.isnull()
missing_data.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

#### 2.3 Count missing values in each column
Here i want to iterate in dataset and print how many missing value exists in each column as follow:

In [17]:
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

symboling
False    204
Name: symboling, dtype: int64

normalized-losses
False    164
True      40
Name: normalized-losses, dtype: int64

make
False    204
Name: make, dtype: int64

fuel-type
False    204
Name: fuel-type, dtype: int64

aspiration
False    204
Name: aspiration, dtype: int64

num-of-doors
False    202
True       2
Name: num-of-doors, dtype: int64

body-style
False    204
Name: body-style, dtype: int64

drive-wheels
False    204
Name: drive-wheels, dtype: int64

engine-location
False    204
Name: engine-location, dtype: int64

wheel-base
False    204
Name: wheel-base, dtype: int64

length
False    204
Name: length, dtype: int64

width
False    204
Name: width, dtype: int64

height
False    204
Name: height, dtype: int64

curb-weight
False    204
Name: curb-weight, dtype: int64

engine-type
False    204
Name: engine-type, dtype: int64

num-of-cylinders
False    204
Name: num-of-cylinders, dtype: int64

engine-size
False    204
Name: engine-size, dtype: int64

fuel-system
False    204
Name: fuel-system, dtype: int64

bore
False    200
True       4
Name: bore, dtype: int64

stroke
False    200
True       4
Name: stroke, dtype: int64

compression-ratio
False    204
Name: compression-ratio, dtype: int64

horsepower
False    202
True       2
Name: horsepower, dtype: int64

peak-rpm
False    202
True       2
Name: peak-rpm, dtype: int64

city-mpg
False    204
Name: city-mpg, dtype: int64

highway-mpg
False    204
Name: highway-mpg, dtype: int64

price
False    200
True       4
Name: price, dtype: int64


- "normalized-losses": 41 missing data
- "num-of-doors": 2 missing data
- "bore": 4 missing data
- "stroke" : 4 missing data
- "horsepower": 2 missing data
- "peak-rpm": 2 missing data
- "price": 4 missing data
## Deal with missing data How to deal with missing data?

### Drop 
We can drop the missing values row or column 
but when we drop data that there is alot of missing values in a column or data is very important for example here 
we will drop the missing values in price.

In [19]:
df.dropna(subset=["price"], axis=0, inplace = True)

### Repalce 

#### Replace by mean:

"normalized-losses": 41 missing data, replace them with mean
"stroke": 4 missing data, replace them with mean
"bore": 4 missing data, replace them with mean
"horsepower": 2 missing data, replace them with mean
"peak-rpm": 2 missing data, replace them with mean

#### Calculate the average of the column

In [20]:
avg_1 = df["normalized-losses"].astype("float").mean(axis = 0)

#### Replace "NaN" by mean value in "normalized-losses" column

In [21]:
df["normalized-losses"].replace(np.nan, avg_1, inplace = True)

#### Calculate the mean value for â€™boreâ€™ column

In [22]:
avg_2=df['bore'].astype('float').mean(axis=0)

#### Replace NaN by mean value

In [23]:
df['bore'].replace(np.nan, avg_2, inplace= True)

In [24]:
avg_3 = df["stroke"].astype("float").mean(axis = 0)
df["stroke"].replace(np.nan, avg_3, inplace = True)

In [25]:
avg_4=df['horsepower'].astype('float').mean(axis=0)
df['horsepower'].replace(np.nan, avg_4, inplace= True)

avg_5=df['peak-rpm'].astype('float').mean(axis=0)
df['peak-rpm'].replace(np.nan, avg_5, inplace= True)

To see which values are present in a particular column, we can use the ".value_counts()"
method:

In [26]:
df['num-of-doors'].value_counts()

four    113
two      85
Name: num-of-doors, dtype: int64

In [27]:
df['num-of-doors'].value_counts().idxmax()

'four'

In [28]:
# replace

df["num-of-doors"].replace(np.nan, "four", inplace = True)

In [29]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,122,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,122,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

Now, we obtain the dataset with no missing values.

The next step in data wrangling is checking and making sure that all data is in the correct format

#### Lets list the data types for each column

In [30]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

OK, as we see some of columns are not in correct dormat so we need to change them into a suitabgle format
we can change the type by df.astype('specific type').

In [31]:
df[["bore", "stroke"]] = df[["bore", "stroke"]].astype("float")
df[["normalized-losses"]] = df[["normalized-losses"]].astype("int")
df[["price"]] = df[["price"]].astype("float")
df[["peak-rpm"]] = df[["peak-rpm"]].astype("float")
print("Done")

Done

In [33]:
df.dtypes

symboling              int64
normalized-losses      int64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower            object
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
dtype: object

Finally, data set is clean and easy to undestand.

### Data Standardization

data Standardization is an eefective method. Data Standardization is also a term for a particular type of data normalization, where we subtract
the mean and divide by the standard deviation

In [35]:
df['city-L/100km'] = 235/df["city-mpg"]

In [36]:
df['city-L/100km']

0      11.190476
1      12.368421
2       9.791667
3      13.055556
4      12.368421
5      12.368421
6      12.368421
7      13.823529
9      10.217391
10     10.217391
11     11.190476
12     11.190476
13     11.750000
14     14.687500
15     14.687500
16     15.666667
17      5.000000
18      6.184211
19      6.184211
20      6.351351
21      7.580645
22      9.791667
23      7.580645
24      7.580645
25      7.580645
26      9.791667
27      9.791667
28     12.368421
29      4.795918
30      7.580645
         ...
174     8.703704
175     8.703704
176     8.703704
177    11.750000
178    12.368421
179    11.750000
180    12.368421
181     6.351351
182     8.703704
183     6.351351
184     8.703704
185     8.703704
186     6.351351
187     9.038462
188     9.791667
189     9.791667
190    12.368421
191     7.121212
192     9.400000
193    10.217391
194    10.217391
195     9.791667
196     9.791667
197    13.823529
198    13.823529
199    10.217391
200    12.368421
201    13.055556
202     9.038462
203    12.368421
Name: city-L/100km, Length: 200, dtype: float64

### Data Normalization

Normalization is the process of impact data into a certain range for example between -1,1 or 0,1. In fact it is a part of data scaling process.

But be careful if your data contains 0 and 1 scaling wont help you otherwise if one or many columns are very different from others you should scale them.

for example we normalize 'length' and 'width' as follow:

In [37]:
df['length'] = df['length']/df['length'].max()
df['width'] = df['width']/df['width'].max()

In [38]:
df['height'] = df['height']/df['height'].max()
df['height'].head(3)
df['height'].std()

0.040609515144035456

### Binning

Binning is a process of transforming continuous numerical variables into discrete categorical
â€™binsâ€™, for grouped analysis

In our dataset, "horsepower" is a real valued variable ranging from 48 to 288, it has 57 unique
values. What if we only care about the price difference between cars with high horsepower,
medium horsepower, and little horsepower (3 types)? Can we rearrange them into three â€˜binsâ€™
to simplify analysis?
We will use the Pandas method â€™cutâ€™ to segment the â€™horsepowerâ€™ column into 3 bins

####  Binning Data In Pandas

In [40]:
df["horsepower"]=df["horsepower"].astype(float, copy=True)

We would like four bins of equal size bandwidth,the forth is because the function "cut" include
the rightmost edge:

In [41]:
binwidth = (max(df["horsepower"])-min(df["horsepower"]))/4

In [42]:
bins = np.arange(min(df["horsepower"]), max(df["horsepower"]), binwidth)
bins

array([ 48. , 101.5, 155. , 208.5])

Now we set the names:

In [43]:
group_names = ['Low', 'Medium', 'High']

In [45]:
df['horsepower-binned'] = pd.cut(df['horsepower'], bins, labels=group_names,include_lowest=True )
df[['horsepower','horsepower-binned']].head(20)

    horsepower horsepower-binned
0        111.0            Medium
1        154.0            Medium
2        102.0            Medium
3        115.0            Medium
4        110.0            Medium
5        110.0            Medium
6        110.0            Medium
7        140.0            Medium
9        101.0               Low
10       101.0               Low
11       121.0            Medium
12       121.0            Medium
13       121.0            Medium
14       182.0              High
15       182.0              High
16       182.0              High
17        48.0               Low
18        70.0               Low
19        70.0               Low
20        68.0               Low

We see the column "fuel-type" has two unique values, "gas" or "diesel". Regression doesnâ€™t
understand words, only numbers. To use this attribute in regression analysis, we convert "fuel-
type" into indicator variables.
We will use the pandaâ€™s method â€™get_dummiesâ€™ to assign numerical values to different cate-
gories of fuel type.

In [46]:
dummy_variable_1 = pd.get_dummies(df["fuel-type"])
dummy_variable_1.head()

   diesel  gas
0       0    1
1       0    1
2       0    1
3       0    1
4       0    1

In [47]:
dummy_variable_1.rename(columns={'fuel-type-diesel':'gas', 'fuel-type-diesel':'diesel'}, inplace=True)
dummy_variable_1.head()

   diesel  gas
0       0    1
1       0    1
2       0    1
3       0    1
4       0    1

In [51]:
df = pd.concat([df, dummy_variable_1], axis=1)

df.drop("fuel-type", axis = 1, inplace=True)

In [52]:
df.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,city-L/100km,horsepower-binned,diesel,gas,diesel,gas,diesel,gas,diesel,gas
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,11.190476,Medium,0,1,0,1,0,1,0,1
1,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,12.368421,Medium,0,1,0,1,0,1,0,1
2,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,9.791667,Medium,0,1,0,1,0,1,0,1
3,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,13.055556,Medium,0,1,0,1,0,1,0,1
4,2,122,audi,std,two,sedan,fwd,front,99.8,0.851994,...,12.368421,Medium,0,1,0,1,0,1,0,1

 save current data into a new csv file:

In [53]:
df.to_csv('cars.csv')